.uploadContainer{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(80px, 1fr));
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  .gridItem{
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;
    .inputContainer{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius:8px;
      border:1px solid rgba(217,217,217,1);
      .fileInput{
        display: none;
      }
      .uploadIcon{
        font-size: 30px;
        color: lightgrey;
      }
    }
    img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius:8px;
    }
    .delete{
      position: absolute;
      top: -9px;
      right: -9px;
      width: 18px;
      height: 18px;
      background: #000000;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      cursor: pointer;
    }
    .filter{
      filter: blur(1px);
    }
    .progressContainer{
      position: absolute;
      width: 80%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 10px;
      .progress{
        width: 100%;
        height: 4px;
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,0.1);
      }
      .progressHighlight{
        height: 100%;
        width: 100%;
        animation: progress 3s cubic-bezier(0.25,0.1,0.25,1) infinite;
        background: orange;
        border-radius: 3px;
      }
    }
  }
}


@keyframes progress
{
  0%   {width: 0}
  to  {width: 100%}
}