.row{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  &.top{
    align-items: flex-start;
  }
  .left{
    width: 100px;
    text-align: right;
    font-size:14px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:#606266;
    .red{
      color: red;
    }
  }
  .right{
    flex: 1;
  }
}