.container{
  flex: 1;
  margin: 12px;
  .row{
    border-radius: 4px;
    border: 1px solid #f0f0f0;
    padding: 12px;
    background: white;
    .title{
      font-size: 14px;
      font-weight: 500;
      padding-bottom: 12px;
    }
  }
}
