.effect-container{
  width: 450px;
  .click{
    color: #1890FF;
    cursor: pointer;
    float: right;
  }
  .highlight{
    color: #1890FF;
  }
  .header{
    background: #FFF4EB;
    border: 1px solid #FFDFC5;
    padding: 12px;
    margin: 12px 0;
  }
  .body{
    display: none;
    overflow: hidden;
    background: red;
    &.show{
      display: block;
    }
  }
}
