.container{
  background: white;
  margin: 12px;
  padding: 12px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  overflow: auto;
  .wrap{
    background: white;
    .searchForm{
      box-shadow: none;
    }
  }
  .item{
    height: 50px;
    border-bottom: 1px solid #E6E6E6;
  }
  .block{
    padding: 8px 16px;
    border-radius: 4px;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    background: #FFF4EB;
    border: 1px solid #FFDFC5;
  }
}

.click{
  cursor: pointer;
  color: #1890FF;
}
.flexWrap{
  width: 400px;
  text-align: center;
  overflow: auto;
  margin-bottom: 30px;
  border: 1px solid #e8e8e8;
  height: 80px;
}
.flexContainer1{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.flexContainer{
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  height: 80px;
  margin-bottom: 12px;
  border: 1px solid #e8e8e8;
}
.blockContainer{
  width: 400px;
  overflow: auto;
  height: 80px;
  white-space: nowrap;
  margin-bottom: 12px;
  text-align: center;
  border: 1px solid #e8e8e8;
  .square{
    display: inline-block;
    width: 80px;
    height: 80px;
    background: #FFF4EB;
    border-right: 1px solid #e8e8e8;
    &:first-child{
      border-left: 1px solid #e8e8e8;
    }
  }
}

.square{
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background: #FFF4EB;
  border-right: 1px solid #e8e8e8;
  &:first-child{
    border-left: 1px solid #e8e8e8;
  }
}
