.container{
  background: white;
  margin: 12px;
  padding: 12px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  .wrap{
    background: white;
    .searchForm{
      box-shadow: none;
    }
  }
  .item{
    height: 50px;
    border-bottom: 1px solid #E6E6E6;
  }
  .block{
    width: 200px;
    height: 300px;
    border-radius: 4px;
    border: 1px solid #e8e8e8;
    overflow: hidden;
  }
}
