.slide{
  position: relative;
  display: flex;
  width: 100%;
  height: 4px;
  background-color: #f5f5f5;
  border-radius: 2px;
  transition: background-color 0.3s;
  cursor: pointer;
  &:hover{
    background-color: #e1e1e1;
  }
  .item{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    height: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    &.selected{
      .label{
        color: #666666;
      }
      .dot{
        width: 14px;
        height: 14px;
        background-color: #fff;
        border: solid 2px #33CCBD;
        border-radius: 50%;
        cursor: pointer;
        &:focus{
          outline: none;
          box-shadow: 0 0 0 4px rgba(51, 204, 189, 0.2);
        }
      }
    }
    .dot{
      display: inline-block;
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: #fff;
      border: 2px solid rgba(52, 193, 178, 0.3);
      border-radius: 50%;
      cursor: pointer;
      transition: border-color 0.3s, box-shadow 0.6s, transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
      &:focus{
        box-shadow: 0 0 0 5px rgba(51, 204, 189, 0.2);
      }
    }
    .label {
      position: absolute;
      top: 50%;
      transform: translateY(6px);
      font-size: 14px;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.45)
    }
  }
}
