.container{
  background: white;
  margin: 12px;
  padding: 12px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  .wrap{
    background: white;
    .searchForm{
      box-shadow: none;
    }
  }
  .item{
    height: 50px;
    border-bottom: 1px solid #E6E6E6;
  }
  .block{
    padding: 8px 16px;
    border-radius: 4px;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    background: #FFF4EB;
    border: 1px solid #FFDFC5;
  }
}
