.searchFormContainer{
  background:rgba(255,255,255,1);
  box-shadow:0 2px 16px 0 rgba(69,165,255,0.12);
  border-radius:8px;
  filter:blur(0px);
  padding: 12px 0 12px 20px;
  margin-bottom: 12px;
  .gridContainer{
    display: grid;
    transition: all .3s;
    overflow: hidden;
    .btn{
      display: flex;
      justify-content: flex-end;
      grid-row-start: 1;
      grid-column-end: -1;
      text-align: right;
      padding-right: 20px;
      .more{
        display:flex;
        align-items: center;
        font-size:14px;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(24,144,255,1);
        margin-right: 12px;
        cursor: pointer;
        user-select: none;
        .icon{
          transition: all .3s;
          font-size:24px;
          margin-left: 4px;
          &.up{
            transform: rotate(-180deg);
          }
        }
      }
      .search{
        margin-right: 12px;
      }
    }
    .gridItem{
      display: flex;
      align-items: center;
      padding-right: 20px;
      text-align: right;
      .gridItemLeft{
        flex-shrink: 0;
        font-size:14px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(53,56,61,1);
        width: 65px;
        text-align: justify;
        text-align-last: justify;
        &:after{
          content: '';
          width: 100%;
          height: 0;
        }
      }
      .gridItemRight{
        flex: 1;
        :global{
          .ant-calendar-picker-input{
            display:flex;
          }
        }
      }
    }
  }
}

.otherItemContainer{
  display: flex;
  padding: 10px 20px 0 0;
  margin-top: 16px;
  border-top: 1px dashed #E6EAF0;
  .otherItem + .otherItem{
    margin-left: 12px;
  }
}