@collapse-prefix-cls: ~'rui-collapse';
.@{collapse-prefix-cls}{
  &-header{
    display: flex;
  }
  &-left{
    flex: 1;
  }
  &-right{
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
  &-btn{
    user-select: none;
    cursor: pointer;
    color: #1890FF;
    margin-left: 12px;
  }
  &-body{
    overflow: hidden;
  }
  &-legacy {
    overflow: hidden;
    &-active {
      transition: height .3s, opacity .3s !important;
    }
  }
  &-content-show{

  }
  &-content-hide{
    display: none;
  }
}





