@import 'default.less';
@import 'loading.less';
body{
  margin: 0;
  overflow: hidden;
}
ul,li{
  list-style: none;
}
input{
  outline: none;
}
.container{
  flex: 1;
  border-radius:8px;
  margin: 12px;
  overflow: hidden;
}

.demo-block{
  padding: 12px;
  background: white;
  border: 1px solid #f0f0f0;
}
.demo-title{
  padding-bottom: 12px;
  font-weight: 500;
  font-size: 14px;
}
.description{
  margin-bottom: 20px;
  font-size: 14px;
}
