@image-prefix-cls: ~'rui-image';
.@{image-prefix-cls}{
  display: inline-block;
  position: relative;
  overflow: hidden;
  &-img{
    width: 100%;
    height: 100%;
  }
  &-error{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: white;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  &-refresh-btn{
    cursor: pointer;
    color: #1890ff;
  }
  &-loading-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ed5565;
    opacity: 1;
    @keyframes ball-animation {
      75% {
        opacity: 0.7;
      }
      100% {
        transform: translate(-100px, -6.25px);
      }
    }
  }
  &-loading{
    position: relative;
    div:first-of-type{
      width: 0;
      height: 0;
      border-right: 25px solid transparent;
      border-top: 25px solid #fff;
      border-left: 25px solid #fff;
      border-bottom: 25px solid #fff;
      border-radius: 25px;
    }
  }
  &-ball{
    background-color: #fff;
    border-radius: 100%;
    margin: 2px;
    width: 10px;
    height: 10px;
    position: absolute;
    transform: translate(0, -6.25px);
    top: 25px;
    left: 100px;
  }
  &-ball:nth-child(2){
    animation: ball-animation 1s 0s infinite linear;
  }
  &-ball:nth-child(3){
    animation: ball-animation 1s 0.25s infinite linear;
  }
  &-ball:nth-child(4){
    animation: ball-animation 1s 0.5s infinite linear;
  }
  &-ball:nth-child(5){
    animation: ball-animation 1s 0.75s infinite linear;
  }
  &-hide{
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
  }
}



