.navLeftContent{
  display: flex;
  flex-direction: column;
  width: 15%;
  min-width: 200px;
  background-color: #001529;
  .logo{
    line-height: 64px;
    padding-left: 20px;
    background-color: #002140;
    img{
      height: 35px;
    }
    h1{
      display: inline-block;
      color: #FFFFFF;
      font-size: 20px;
      margin: 0 0 0 10px;
      vertical-align: middle;
    }
  }
}

