.inputRangeContainer{
  display: flex;
  align-items: center;
  .split{
    width: 25px;
    height: 1px;
    background: rgba(0, 0, 0, 0.45);
    margin: 0 5px;
  }
  .input{
    text-align: center;
  }
}