.app{
  height: calc(100vh);
  overflow: hidden;
}

/** 局部loading相关的样式 start **/
.requestLoadingOverlay{
  transform: translateZ(0);
  overflow: hidden !important;
}
.domOverlay{
  position: fixed;
  user-select: none;
  background: rgba(0,0,0,.12);
  z-index: 2;
  cursor: not-allowed;
  inset: 0;
}
.loadingImg{
  position: absolute;
  width: 25px;
  height: 25px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.unsetTransition{
  transition: unset !important;
}

/** 局部loading相关的样式 end **/
