.less-demo{
  background: white;
  margin: 12px;
  padding: 12px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  overflow: auto;
  .wrap{
    background: white;
  }
}

@nice-blue: #5B83AD;
#header{
  color: @nice-blue;
}

