@function: ~`(function(){ console.log('haahahahha=============='); return 'test'})()`;
@function2: ~"(function(){ console.log('function2+++++++++++++')})()";
.border{
  border-top: 2px solid red;
  border-bottom: 2px solid black;
  border-left: @function;
  border-right: @function2;
}
.padding{
  padding: 20px;
}

#color{
  color: red
}

#font-size{
  font-size: 20px;
}
